<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config/>
	<context:component-scan base-package="com.spring.assignment5" ></context:component-scan>
  	<bean id = "customer1" class = "com.spring.assignment5.Customer1" ></bean>
  	<bean id = "employeeno" class = "com.spring.assignment7.Employeeno">
  	<property name="no" value = "123"></property>
  	</bean>

  	
	</beans>